<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pop HTML CSS Template</title>
<!--

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                               <!-- Templatemo style -->

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>
    
</head>

<body>
    <div id="tm-bg"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
		
                            <h1 class="mb-4"> <div id="wc-msg-withjs"></div></h1> <!--  welcome message with JS, requirement (a)-->
						 
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p style="text-align: right">Sanrio characters are a group of adorable cartoon figures created by the Japanese company Sanrio. Famous ones include Hello Kitty, Cinnamoroll, My Melody, and Kuromi.</p>        
                        </div>                        
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-home fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Welcome</span>
                                            <div class="product__bg"></div>        
                                        </div>                                    
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">Sanrio Cafe</h2>        
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/SanrioWelcome.jpg" class="img-fluid mb-3"> <!-- updated section: image, content, links -->
                                                    <p>Sanrio characters are loved worldwide for their cute designs and personalities, and many of them are featured in cafes, merchandise, shows, and games. Sanrio Cafe is a place where all fans can enjoy themed treats inspired by their favorite characters! </p>
                                                    <p>To know more about Sanrio please visit here :<a rel="nofollow" href="https://en.wikipedia.org/wiki/Sanrio" target="_parent"> Sanrio wiki</a>. Thank you.</p>    
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p> This demo website is designed by Zunaina Afza Haque</p>
                                                    <p> The original template can be accessed from here: <a rel="nofollow" href="https://www.tooplate.com/view/2097-pop" target="_parent">Tooplate </a>. Please feel free to visit this amaizing website for more free templates</p>
                                                    <img src="img/WelcomeTempThumbn.png" class="img-fluid">
                                                </div>                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-user fa-3x tm-nav-icon"></i> <!-- updated icon -->
                                            <span class="tm-nav-text">About me</span>
                                            <div class="product__bg"></div>            
                                        </div>                                     
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">I'm Zunaina</h2>        
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                        <p class="mb-4">Vestibulum aliquet, arcu accumsan lobortis bibendum, justo velit efficitur lorem, at pulvinar mi justo nec lacus. Nullam et libero aliquet, luctus nunc sit amet, tincidunt ligula. Sed finibus ante sed tortor cursus, nec malesuada lectus interdum.</p>
                                                        <p class="mb-4">Sed ex turpis, vulputate in efficitur id, lobortis eget nibh. Pellentesque maximus ipsum eget velit imperdiet sodales. Suspendisse in blandit mi.</p>
                                                        <p class="mb-5">Pellentesque finibus felis risus, ut malesuada felis viverra at. Quisque accumsan in mi non hendrerit.</p>
                                                        <a href="#" class="btn tm-btn-gray">Read More</a>        
                                                    </div>                                                
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/team.jpg" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-link fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Original template link</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                                 
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Tooplate free HTML, CSS template</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12"> <!-- updated content and link -->
                                                        <p>Tooplate.com HTML Templates. Users can edit and use this template for any purpose (personal or business or commercial) of your website. They can modify text and images to suit their own website or client websites. But users are NOT allowed to re-distribute our template file for any reason on your template sites or template collection sites.</p>
														<h4> The original template link: <a rel="nofollow" href="https://www.tooplate.com/view/2097-pop" target="_parent">POP Design HTML Template </a>.</h4>
													</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider"> <!-- updated images from the template wbsite -->
                                                              <a href="#" class="tm-slider-img-link"><img src="img/WelcomeTempThumbn.png" alt="Image 1" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/tooplate1.png" alt="Image 2" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/tooplate2.png" alt="Image 3" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/tooplate3.png" alt="Image 4" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/tooplate4.png" alt="Image 5" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/tooplate5.png" alt="Image 6" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-comments fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Contact me</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                              
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Let's catch up soon</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col-12">
                                                        <p>For any queries and information, feel free to contact me.</p>
														<h5>Email: abc__abc@gmail.com</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <form action="index.html" method="post" class="contact-form">
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6">
                                                                  <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                                                </div>
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6 tm-col-email">
                                                                  <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                                                </div>
                                                            </div>                                                        
                                                            <div class="form-group">
                                                              <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary tm-btn-submit">Submit</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                       
                    </div>
                </div>  
				<div class="row" style=" margin-top: 100px; margin-bottom: 100px;">
					<div class="col-md text-right">
						<h4 style="font-size:30px">Wanna read a blog?</h4>
					</div>
					<div class="col-md text-left">
					
					<button type="button" class="btn btn-outline-light btn-sm" onclick="showBlog()">Click here</button>
					</div>
					
				</div> 
            </div>
            <footer>
				<p><b>Project by:</b> Zunaina Haque <i>(Student id: 11111)</i></p> <!-- updated footer with name and id -->
                <p class="small tm-copyright-text">Copyright &copy; <span class="tm-current-year">2025</span> Your Company. 
                
                Design: <a rel="nofollow" href="https://www.tooplate.com" class="tm-text-highlight">Tooplate</a></p>
            </footer>
			<!-- ====== Modal content ====== -->
			  <div id="blogModal" class="modal">
				<div class="modal-content">
					<div class="row">
						<div class="col-md text-left">
							<h2>About Sanrio Characters</h2>
						</div>
						<div class="col-md text-right">
							<span class="close" onclick="closeBlog()">&times;</span>
						</div>
					</div> 
				  
				  
				  <p></p>
				  <p style="font-family: Arial, sans-serif;">
					Sanrio characters are a group of adorable cartoon figures created by the Japanese company Sanrio.
					Famous ones include Hello Kitty, Cinnamoroll, My Melody, and Kuromi. These characters are loved 
					worldwide for their cute designs and personalities, and many of them are featured in cafes, merchandise, 
					shows, and games. Sanrio Cafe is a place where all fans can enjoy themed treats inspired by their favorite characters!
				  </p>
				</div>
			  </div>
        </div> <!-- .tm-main-content -->  
    </div>
    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->    
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->  
    <script src="js/anime.min.js"></script>                     <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>  
	
	<script> // welcome message with JS, requirement (a)
        document.getElementById("wc-msg-withjs").innerText = "Welcome to Sanrio Cafe";
    </script>
    <script>      

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');   
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });
		
		// Show modal function updated by me
		function showBlog() {
		  document.getElementById("blogModal").style.display = "block";
		}

		// Close modal
		function closeBlog() {
		  document.getElementById("blogModal").style.display = "none";
		}

		// Close modal when clicking outside of it
		window.onclick = function(event) {
		  let modal = document.getElementById("blogModal");
		  if (event.target == modal) {
			modal.style.display = "none";
		  }
		};

    </script>             

</body>
</html>